sonar.projectKey=maxhil13_HW11Task2Exercise2
sonar.organization=maxhil13

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=.